.newTagsModal .modalContent {
  padding-bottom: 0;
  padding: 25px;
}
.newTagsGallery {
  display: grid;
  place-items: center;
}

.tagArea {
  min-width: 260px;
  max-width: 90vw;
  width: 440px;

  height: 50px;

  display: grid;
  grid-template-columns: 40px 1fr 40px;

  place-items: center;

  border: 2px solid var(--text-5);
  border-radius: 16px;
  background-color: var(--background-2);

  margin-bottom: 8px;
}

.tagArea--button {
  cursor: pointer;
  height: 100%;
  width: 40px;
  display: grid;
  place-items: center;

  background-color: transparent;

  border: none;
  margin: 6px 0;
}
.tagArea--button svg {
  transition: all 0.2s ease-in;
  stroke: var(--iconColor);

  height: 100%;
}
.tagArea--button:hover svg,
.tagArea--button:focus svg {
  stroke: var(--primary-2);
}
.tagArea--drag {
  background-color: transparent;
  cursor: move;
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}
.tagArea--drag svg {
  fill: var(--text-5);

  height: 25px;
  width: 25px;
}
.tagArea--deleteIcon {
  border-radius: 0 16px 16px 0;
}
.tagArea--input {
  cursor: text;
  width: 100%;

  background-color: unset;
  outline: none;
  border: none;

  color: var(--iconColor);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.6px;
  text-align: center;

  margin-right: 12px;
  overflow: hidden;
  transition: all 0.25s ease;
}
.tagArea--input:focus {
  color: var(--primary-2);
}
